# KeyWordSpottingApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/KeyWord_Spotting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/KeyWord_Spotting/: DashboardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SensitiveWordService.java
app/src/main/res/drawable/: ic_dashboard.xml  ic_lock_24.xml  ic_logout.xml  ic_microphone.xml  ic_person_24.xml  rounded_box_outline.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/KeyWord_Spotting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
